# EmpressiaMessage

./: README.md
SampleProject/: build.gradle
SampleProject/src/main/java/jp/empressia/message/sample/: Main.java
SampleProject/src/main/resources/: ValidationMessages.properties
